<head>
<title>Mean Triag's Games</title>
</head>

<body>
<h1>My 2048 Variations</h1>
<p>
<b><a href="https://meantriag.github.io/games/3072">3072</a></b> - Threes merging mechanics (1+2=3, 3+3=6). Make 3072.
</p>
<p>
<b><a href="https://meantriag.github.io/games/2048-2x2">2048 2x2</a></b> - 2048 on a 2x2 grid. 'You win' comes up after every game (as it's impossible to get more than a 16)
</p>
<p>
<b><a href="https://meantriag.github.io/games/-16">-16</a></b> - 6x6 board. Negatives are rarer than positives. Get -16.
</p>
<p>
<b><a href="https://meantriag.github.io/games/524288">524288</a></b> - 5x5 board. Get 524288 (super difficult).
</p>
<p>
<b><a href="https://meantriag.github.io/games/2097152">2097152</a></b> - 6x6 board. Get 2097152.
</p>
<p>
<b><a href="https://meantriag.github.io/games/8388608">8388608</a></b> - 8x8 board. Tiles merge about the top-left cell. Get 8388608.
</p>
<p>
<b><a href="https://meantriag.github.io/20">20</a></b> - 4x4 board, multiples of 2 are created. The top-left tile can remove other tiles. Get 20.
</p>
<p>
<b><a href="https://meantriag.github.io/games/57">57</a></b> - 4x4 board, 1s spawn and cannot merge. Get 57.
</p>
<p>
<b><a href="https://meantriag.github.io/76">76</a></b> - 6x6 board, spawns 73s, 74s, 75s and 76s. As the numbers increase, their rarity does. Merge a 76 with another one.
</p>
<p>
<b><a href="https://meantriag.github.io/1408">1408</a></b> - 4x4 board, multiples of 128 game. Get 1408.
</p>
<p>
<b><a href="https://meantriag.github.io/games/2401">2401</a></b> - The grid cells have been denatured. Have fun!
</p>
<p>
<b><a href="https://meantriag.github.io/games/dontmake8">Don't Make 8</a></b> - 3x3 board, finish before making an 8.
</p>
<p>
<b><a href="https://meantriag.github.io/games/dontmake64">Don't Make 64</a></b> - 4x4 board, finish before making a 64.
</p>
<p>
<b><a href="https://meantriag.github.io/games/dontmake1024">Don't Make 1024</a></b> - 5x5 board, finish before making a 1024.
